{
  "name": "Vacation Pricing",
  "version": "1.0",
  "description": "Get the least expensive car rental and hotel options for a given destination and travel dates",
  "manifest_version": 3,
  "permissions": [
    "https://www.flights.google.com/*",
    "https://www.expedia.com/*",
    "https://www.hotels.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://www.flights.google.com/*"],
    "js": ["content.js"]
  }]
}
